
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LCYMP_EMT_HDR.EDF
Report Time   = 15:14:17
Nets          =       25
Components    =       16
Connections   =       30
Vias          =        4
Routed Length =    572.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      144
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      30|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      30|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      15|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      11|       0|       0|       0|       4|      26|  0:00:00|  0:00:01|
|    4| Route    |       5|       0|       0|       0|       4|      54|  0:00:01|  0:00:02|
|    5| Route    |       3|       0|       0|       0|       4|      40|  0:00:00|  0:00:02|
|    6| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:02|
|    7| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    8| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:03|
|    9| Route    |       2|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   10| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   11| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   12| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   13| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   14| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:03|
|   15| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   16| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   17| Route    |       3|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   18| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   21| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   22| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   23| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       4|      83|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   26| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   28| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   30| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   31| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   32| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   33| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   34| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:03|
|   35| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|   36| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|   37| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   38| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|   39| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|   40| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   40| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
